{
  "name": "digital-museum-guide",
  "version": "1.0.0",
  "type": "module",
  "description": "A web portal to discover and track cultural journey across Indian museums",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "echo 'Vercel serverless application - no build needed'",
    "test": "echo 'No tests configured yet'"
  },
  "keywords": [
    "museum",
    "india",
    "cultural",
    "heritage",
    "interactive",
    "education"
  ],
  "author": "Digital Museum Guide Team",
  "license": "MIT",
  "engines": {
    "node": "24.x",
    "npm": ">=8.0.0"
  }
}
